server.port=8081
# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:contribution
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ram
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.security.user.name=ram
spring.security.user.password=ram123
spring.security.user.roles=ADMIN